/* custom.css */
.main-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;  
    margin:0 20px;
}


.chart-container {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 98%;
}
.result-char{
    position: relative;
    left: 1.9rem;
}

.orders-container {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}

/* Small screens (e.g., mobile phones) */
@media (max-width: 600px) {
    .main-container {
      margin: 0 10px;
    }
  
    .chart-container {
      flex-direction: column;
      gap: 1rem;
    }
  
    .chart-column {
      width: 100%;
    }
  
    .result-char {
      position: static;
      left: auto;
    }
  }
  
  /* Larger screens (e.g., tablets and desktops) */
  @media (min-width: 601px) {
    .main-container {
      margin: 0 20px;
    }
  
    .chart-container {
      flex-direction: row;
    }
  
    .chart-column {
      width: 48%; /* Adjust as needed */
    }
  
    .result-char {
      position: relative;
      left: 1.9rem;
    }
  }
  
  /* Wide screens (e.g., large desktops) */
  @media (min-width: 1200px) {
    .chart-column {
      width: 30%; /* Adjust as needed */
    }
  }
  